apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
mainClassName = "fr.insalyon.optimod.Optimod"

repositories {
    mavenCentral()
    maven {
        url "http://www.emn.fr/z-info/choco-repo/mvn/repository/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'choco', name: 'choco-solver', version: '3.2.1'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

cobertura.coverageFormats = ['html', 'xml']

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
