apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.6
version = '1.0'
mainClassName = "fr.insalyon.optimod.Application"

repositories {
    mavenCentral()
    maven {
        url "http://www.emn.fr/z-info/choco-repo/mvn/repository/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'choco', name: 'choco-solver', version: '3.2.2-SNAPSHOT'
}