<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="fr.insalyon.optimod.models.Area" project="DevOO-Optimod" 
    file="/DevOO-Optimod/src/main/java/fr/insalyon/optimod/models/Area.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="327" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.insalyon.optimod.models.Section" project="DevOO-Optimod" 
    file="/DevOO-Optimod/src/main/java/fr/insalyon/optimod/models/Section.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1191" y="1010"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.insalyon.optimod.models.Truck" project="DevOO-Optimod" 
    file="/DevOO-Optimod/src/main/java/fr/insalyon/optimod/models/Truck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-37" y="884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.insalyon.optimod.models.RoadMap" project="DevOO-Optimod" 
    file="/DevOO-Optimod/src/main/java/fr/insalyon/optimod/models/RoadMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="360" y="701"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.insalyon.optimod.models.TomorrowDeliveries" project="DevOO-Optimod" 
    file="/DevOO-Optimod/src/main/java/fr/insalyon/optimod/models/TomorrowDeliveries.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="343" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.insalyon.optimod.models.Path" project="DevOO-Optimod" 
    file="/DevOO-Optimod/src/main/java/fr/insalyon/optimod/models/Path.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="820" y="999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fr.insalyon.optimod.models.Location" project="DevOO-Optimod" 
    file="/DevOO-Optimod/src/main/java/fr/insalyon/optimod/models/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1551" y="1094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fr.insalyon.optimod.models.Warehouse" project="DevOO-Optimod" 
    file="/DevOO-Optimod/src/main/java/fr/insalyon/optimod/models/Warehouse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1236" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fr.insalyon.optimod.models.Delivery" project="DevOO-Optimod" 
    file="/DevOO-Optimod/src/main/java/fr/insalyon/optimod/models/Delivery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1499" y="701"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fr.insalyon.optimod.models.Courier" project="DevOO-Optimod" 
    file="/DevOO-Optimod/src/main/java/fr/insalyon/optimod/models/Courier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-37" y="701"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fr.insalyon.optimod.models.TimeWindow" project="DevOO-Optimod" 
    file="/DevOO-Optimod/src/main/java/fr/insalyon/optimod/models/TimeWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="362" y="1064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fr.insalyon.optimod.models.Customer" project="DevOO-Optimod" 
    file="/DevOO-Optimod/src/main/java/fr/insalyon/optimod/models/Customer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1409" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="fr.insalyon.optimod.models.Map" project="DevOO-Optimod" 
    file="/DevOO-Optimod/src/main/java/fr/insalyon/optimod/models/Map.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1199" y="1254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <bendpoint x="259" y="856"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="15" name="mRoadMap"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="382" y="230"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="18" name="mArea"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="419" y="835"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="21" name="mTimeWindows"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="24">    
    <bendpoint x="284" y="229"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="mTomorrowDeliveries"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="1366" y="1032"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="28" name="mOrigin"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="31" name="mTomorrowDeliveries"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="34" name="mOrderedSections"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="37" name="mRoadMaps"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="602" y="973"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="40" name="mTimeWindow"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="604" y="1040"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="43" name="mPaths"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="1019" y="346"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="46" name="mDeliveries"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="49">    
    <bendpoint x="1376" y="960"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="50" name="mIns"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="1384" y="403"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="53" name="mDeliveries"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="56" name="mTomorrowDeliveries"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="59" name="mRoadMaps"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="1362" y="1088"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="62" name="mDestination"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="65" name="mLocations"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="1373" y="916"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="68" name="mOuts"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="71" name="mCourier"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="74" name="mTruck"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="1556" y="431"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="77" name="mCustomer"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>